# OncoDiagnose

./: OncoDiagnose.sln
OncoDiagnose/: Dockerfile  OncoDiagnose.Web.csproj  Program.cs  Startup.cs  appsettings.json  docker-cmd.txt  docker-compose.yml  mongo-cmd.txt
OncoDiagnose.Data/: OncoDbContext.cs  OncoDbInitializer.cs  OncoDiagnose.DataAccess.csproj  TestDrugMapping.sql
OncoDiagnose.Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
OncoDiagnose.Data/Migrations/: 20220206084410_InitialDb.Designer.cs  20220206084410_InitialDb.cs  20220207150252_InitialDb.Designer.cs  20220207150252_InitialDb.cs  20220212090417_IninitalDb.Designer.cs  20220212090417_IninitalDb.cs  20220224161900_InitialDb.Designer.cs  20220224161900_InitialDb.cs  20220228151956_InitialDb.Designer.cs  20220228151956_InitialDb.cs  OncoDbContextModelSnapshot.cs
OncoDiagnose.Data/Repositories/: SP_Call.cs  UnitOfWork.cs
OncoDiagnose.Data/Repositories/Base/: GenericRepository.cs  TechnicianGenericRepository.cs
OncoDiagnose.Data/Repositories/Interfaces/: IAliaseRepo.cs  IAlterationRepo.cs  IArticleRepo.cs  ICancerTypeRepo.cs  IConsequenceRepo.cs  IDrugRepo.cs  IDrugSynonymRepo.cs  IGeneAliaseRepo.cs  IGeneRepo.cs  IMutationRepo.cs  ISP_Call.cs  ISynonymRepo.cs  ITreatmentRepo.cs
OncoDiagnose.Data/Repositories/Interfaces/Base/: IGenericRepository.cs  IUnitOfWork.cs
OncoDiagnose.Data/Repositories/Interfaces/ISecurity/: ILaboratoryRepo.cs  IUserRepo.cs
OncoDiagnose.Data/Repositories/Interfaces/ITechnician/: IPatientRepo.cs  IResultRepo.cs  IRunRepo.cs  ITestRepo.cs
OncoDiagnose.Data/Services/: AliaseServices.cs  AlterationServices.cs  ArticleServices.cs  CancerTypeServices.cs  ConsequenceServices.cs  DrugServices.cs  DrugSynonymServices.cs  GeneAliaseServices.cs  GeneServices.cs  MutationServices.cs  SynonymServices.cs  TreatmentServices.cs
OncoDiagnose.Data/Services/Security/: LaboratoryServices.cs  UserServices.cs
OncoDiagnose.Data/Services/Technician/: PatientServices.cs  ResultServices.cs  RunServices.cs  TestServices.cs
OncoDiagnose.Data/TechnicianData/: TechnicianDbContext.cs  TechnicianDbInitializer.cs
OncoDiagnose/Areas/Admin/Controllers/: AliasesController.cs  AlterationsController.cs  ArticlesController.cs  CancerTypesController.cs  ConsequencesController.cs  DrugSynonymsController.cs  DrugsController.cs  GeneAliasesController.cs  GenesController.cs  LaboratoriesController.cs  MutationsController.cs  PatientsController.cs  ResultsController.cs  RunsController.cs  SynonymsController.cs  TestsController.cs  TreatmentsController.cs  UserController.cs
OncoDiagnose/Areas/Admin/Views/Aliases/: Index.cshtml  Upsert.cshtml
OncoDiagnose/Areas/Admin/Views/Alterations/: Index.cshtml  Upsert.cshtml
OncoDiagnose/Areas/Admin/Views/Articles/: Index.cshtml  Upsert.cshtml
OncoDiagnose/Areas/Admin/Views/CancerTypes/: Index.cshtml  Upsert.cshtml
OncoDiagnose/Areas/Admin/Views/Consequences/: Index.cshtml  Upsert.cshtml
OncoDiagnose/Areas/Admin/Views/DrugSynonyms/: Index.cshtml  Upsert.cshtml
OncoDiagnose/Areas/Admin/Views/Drugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
OncoDiagnose/Areas/Admin/Views/GeneAliases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OncoDiagnose/Areas/Admin/Views/Genes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OncoDiagnose/Areas/Admin/Views/Laboratories/: Index.cshtml  Upsert.cshtml
OncoDiagnose/Areas/Admin/Views/Mutations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
OncoDiagnose/Areas/Admin/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
OncoDiagnose/Areas/Doctor/Controllers/: AlterationsController.cs  DrugsController.cs  GenesController.cs  HomeController.cs  MutationsController.cs
OncoDiagnose/Areas/Identity/: IdentityHostingStartup.cs
OncoDiagnose/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OncoDiagnose/Automapper/: MapperProfile.cs
OncoDiagnose/Business/: AliaseBusiness.cs  AlterationBusiness.cs  ArticleBusiness.cs  CancerTypeBusiness.cs  ConsequenceBusiness.cs  DrugBusiness.cs  DrugSynonymBusiness.cs  GeneAliaseBusiness.cs  GeneBusiness.cs  MutationBusiness.cs  PatientBusiness.cs  ResultBusiness.cs  RunBusiness.cs  SynonymBusiness.cs  TestBusiness.cs  TreatmentBusiness.cs
OncoDiagnose/Business/Security/: LaboratoryBusiness.cs
OncoDiagnose/Properties/: launchSettings.json
OncoDiagnose/SeedData/: Alterations.json  Articles.json  Consequences.json  Drugs.json  Genes.json  Mutations.json  Synonyms.json  TreatmentDrugs.json  Treatments.json
OncoDiagnose/SeedData/TechnicianUsecaseSeedData/: Patient.json  Result.json  Run.json  Test.json
OncoDiagnose/ViewModels/: AliaseViewModel.cs  AlterationViewModel.cs  ArticleViewModel.cs  CancerTypeViewModel.cs  ConsequenceViewModel.cs  DrugSynonymViewModel.cs  DrugViewModel.cs  GeneAliaseViewModel.cs  GeneViewModel.cs  MutationArticleViewModel.cs  MutationViewModel.cs  PatientViewModel.cs  ResultViewModel.cs  RunViewModel.cs  SynonymViewModel.cs  TestDetailViewModel.cs  TestViewModel.cs  TreatmentDrugViewModel.cs  TreatmentViewModel.cs
OncoDiagnose/ViewModels/DrugViewModels/: DrugCreateViewModel.cs  DrugEditViewModel.cs  DrugViewModel.cs
OncoDiagnose/ViewModels/GeneViewModels/: GeneCreateViewModel.cs  GeneEditViewModel.cs  GeneViewModel.cs
OncoDiagnose/ViewModels/Security/: LaboratoryViewModel.cs
OncoDiagnose/Views/: _ViewImports.cshtml
OncoDiagnose/Views/Shared/: _CreateAndbackToListButton.cshtml  _EditAndbackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OncoDiagnose/wwwroot/SeedData/: Aliases.json  CancerTypes.json  DrugSynonyms.json  GeneAliases.json  MutationArticles.json
OncoDiagnose/wwwroot/css/: intro.css  sb-admin-2.min.css  site.css
OncoDiagnose/wwwroot/js/: aliases.js  alterations.js  article.js  cancerType.js  consequences.js  drug.js  drugSynonym.js  gene.js  laboratory.js  mutation.js  mutationDoc.js  patient.js  result.js  run.js  test.js  treatment.js  user.js
(+110 files in other folders)
