<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Doctor\Views\Home\IntroBreastCancer.cshtml" />
    <Content Remove="Areas\Doctor\Views\Home\IntroColorectalCancer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="2.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OncoDiagnose.Data\OncoDiagnose.DataAccess.csproj" />
    <ProjectReference Include="..\OncoDiagnose.Model\OncoDiagnose.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Doctor\Views\Home\IntroBreastCancer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Consequences\Upsert.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Patients\Upsert.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Results\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Results\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Runs\Upsert.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tests\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Doctor\Views\Home\IntroBreastCancer.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Doctor\Views\Home\IntroColorectalCancer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Doctor\Views\Home\IntroBreastCancer.cshtml" />
    <None Include="Areas\Doctor\Views\Home\IntroColorectalCancer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Doctor\Views\Home\IntroColorectalCancer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Doctor\Views\Alterations\" />
    <Folder Include="Areas\Doctor\Views\Drugs\" />
    <Folder Include="SeedData\TechnicianUsecaseSeedData\" />
    <Folder Include="wwwroot\photo\ISPLoadingPic\" />
    <Folder Include="wwwroot\photo\LengthPic\" />
    <Folder Include="wwwroot\photo\QualityPic\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Consequences\Upsert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Patients\Upsert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Tests\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Results\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Results\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Runs\Upsert.cshtml" />
  </ItemGroup>

</Project>
